ตรวจเช็คประจำวันเครื่อง CT-SCAN  Model  INGENUITY  ELITE
F/M-XRA-014.1 REV.5
เมื่อคุณส่งฟอร์มนี้ จะไม่มีการรวบรวมรายละเอียดของคุณ โดยอัตโนมัติ เช่น ชื่อและที่อยู่อีเมล เว้นแต่ว่าคุณจะให้ไว้ด้วยตนเอง
1.วันที่ Check list 
โปรดใส่วันที่ (d/M/yyyy)

2.ชื่อ-สกุล
ใส่คำตอบ
3.1.  เปิดเครื่อง CT WARM / FAST CALIBRATE

yes

no
4.2.  เปิดเครื่อง WORK STATION

yes

no
5.3.  เปิดเครื่อง INJECTOR / เช็ค SYRINGE INJECTOR

yes

no
6. 4. GANTRY และเตียง

yes

no
7. 5. ระบบการทำงานของเคริ่อง Monitor

yes

no
8. 6. HEAD  REST,FOOT REST

yes

no
9. 7. กล้องวงจรปิด

yes

no
10. 8. เสื้อตะกั่ว, COLLAR

yes

no
11. 9. เสาน้ำเกลือ, OVERBED

yes

no
12. 10. ทำความสะอาดเครื่อง, CONTROL

yes

no
13.11.  เช็คอุณหภูมิห้อง / ความชื้น

yes

no