ใบตรวจเช็คจำนวนยาและเวชภัณฑ์ Core Needle Breast Biopsy  
F/M-XRA-028.1 Rev.0
เมื่อคุณส่งฟอร์มนี้ จะไม่มีการรวบรวมรายละเอียดของคุณ โดยอัตโนมัติ เช่น ชื่อและที่อยู่อีเมล เว้นแต่ว่าคุณจะให้ไว้ด้วยตนเอง
1.วันที่ Check list 
โปรดใส่วันที่ (d/M/yyyy)

2.ชื่อ-สกุล
ใส่คำตอบ
3.Bard Max-core Disp. Biopsy (5)

ครบ

อื่นๆ
4.Mission Biopsy (Kit) 18Gx16Cm (5)

ครบ

อื่นๆ
5.Breast Achieve Needle Biop 14G x 11cm COA (5)

ครบ

อื่นๆ
6.Wire Localization Accura 20G x 7.5 cm (5)

ครบ

อื่นๆ
7.Set dressing (ใหญ่) (3)

ครบ

อื่นๆ
8.Aperture Sterile size L (100x100) (5)

ครบ

อื่นๆ
9.balde No.11 (5)

ครบ

อื่นๆ
10.Waterproof & Transparent T2 (6x7 cm) (5)

ครบ

อื่นๆ
11.Gauze Sterile 8Ply 4x4 In 10 Pcs (5)

ครบ

อื่นๆ
12.Cotton Sterile 0.35 Gm 10Pcs/Pack (5)

ครบ

อื่นๆ
13.Needle 18 (1 1/2 diposable) (5)

ครบ

อื่นๆ
14.Needle 27 (1 diposable) (5)

ครบ

อื่นๆ
15.Syringe 5 Ml.(Disp.) TPC (5)

ครบ

อื่นๆ
16.Blue pad piece (5)

ครบ

อื่นๆ
17.GLOVE STERILE NO POWER N.6.5 (Gammex สีม่วง) (5) 

ครบ

อื่นๆ
18.GLOVE STERILE NO POWER N.7 (Gammex สีม่วง) (10) 

ครบ

อื่นๆ
19.Camera Wire Cover (5)

ครบ

อื่นๆ
20.VUE Ultersound Sterile Gel (10)

ครบ

อื่นๆ
21.Sterile Gel (10)

ครบ

อื่นๆ
22.Syringe LT (LOCK) 5 ml (5)

ครบ

อื่นๆ
23.Syringe LT (LOCK) 10 ml (5)

ครบ

อื่นๆ
24.Beta MED Solution 30 ml (3)

ครบ

อื่นๆ
25.ALCOHOL 70% 60 ml (3)

ครบ

อื่นๆ
26.Xylocain 1 % with adrenaline 20 ml inj (2)

ครบ

อื่นๆ
27.Chalocain **2%** 5 ml inj B (3)

ครบ

อื่นๆ
28.Acecut Automatic Biopsy Needle 14Gx75 mm (5)

ครบ

อื่นๆ




อื่นๆระบุ