ตารางตรวจเช็คอุณหภูมิ/ความชื้นสัมพัทธ์ห้อง Gen.2
เมื่อคุณส่งฟอร์มนี้ จะไม่มีการรวบรวมรายละเอียดของคุณ โดยอัตโนมัติ เช่น ชื่อและที่อยู่อีเมล เว้นแต่ว่าคุณจะให้ไว้ด้วยตนเอง
1.ประจำ วัน/เดือน/ปี
โปรดใส่วันที่ (d/M/yyyy)

2.เวร

บ่าย

ดึก
ตารางตรวจเช็คอุณหภูมิ/ความชื้นสัมพัทธ์ห้อง Gen.2
อุณหภูมิ
3.อุณหภูมิที่ตรวจเช็ค
ใส่คำตอบ
4.ระดับอุณหภูมิอยู่ในระดับใด ( °C )
14-18
18-24
24-28

ตารางตรวจเช็คอุณหภูมิ/ความชื้นสัมพัทธ์ห้อง Gen.2
ความชื้น
5.ความชื้นที่ตรวจเช็ค
ใส่คำตอบ
6.ความชื้นที่ตรวจเช็คอยู่ในระดับใด ( %RH )
34-45
45-65
65-75
ผู้บันทึก
7.ชื่อ-นามสกุล ผู้บันทึกการตรวจเช็ค
ใส่คำตอบ
