ตรวจเช็คสำหรับเคาน์เตอร์
F/M-XRA-006.1 REV.7
เมื่อคุณส่งฟอร์มนี้ จะไม่มีการรวบรวมรายละเอียดของคุณ โดยอัตโนมัติ เช่น ชื่อและที่อยู่อีเมล เว้นแต่ว่าคุณจะให้ไว้ด้วยตนเอง
1.วันที่ Check list 
โปรดใส่วันที่ (d/M/yyyy)

2.ชื่อ-สกุล
ใส่คำตอบ
3.CD (30)

ครบ

อื่นๆ
4.DVD (20)

ครบ

อื่นๆ
5.ซองใส่ CD , DVD (50)

ครบ

อื่นๆ
6.บัตรคิว check up (20)

ครบ

อื่นๆ
7.บัตรคิวผู้ป่วย (20)

ครบ

อื่นๆ
8.ปากกาน้ำเงิน (2)

ครบ

อื่นๆ
9.ปากกาแดง (1)

ครบ

อื่นๆ
10.ปากกาเมจิก (1)

ครบ

อื่นๆ
11.ปากกาเขียน CD (2)

ครบ

อื่นๆ
12.ลูกแม็คเล็ก (กล่อง) (1)

ครบ

อื่นๆ
13.ลูกแม็คใหญ่ (กล่อง) (1)

ครบ

อื่นๆ
14.กระดาษ A4 (รีม) (1)

ครบ

อื่นๆ
15.ซอง A5 (ซอง) (10)

ครบ

อื่นๆ
16.ขีดเส้นสมุดรับ CD (thai) (หน้า) (3)

ครบ

อื่นๆ
17.ขีดเส้นสมุดรับ CD (eng) (หน้า) (3)

ครบ

อื่นๆ
18.กุญแจล็อคเกอร์หญิง (12)

ครบ

อื่นๆ
19.กุญแจล็อคเกอร์ชาย (12)

ครบ

อื่นๆ
20.Glove size S (กล่อง) (1)

ครบ

อื่นๆ
21.Glove size M (กล่อง) (1)

ครบ

อื่นๆ
22.หลอด (10)

ครบ

อื่นๆ
23.น้ำ (แพ็ค) (1)

ครบ

อื่นๆ
24.ธงหนีไฟสีแดง (1)

ครบ

อื่นๆ
25.กระดิ่ง (1)

ครบ

อื่นๆ
26.กระดาษทิชชู่ (กล่อง) (1)

ครบ

อื่นๆ
27.Posequad (1)

ครบ

อื่นๆ
28.Alcohol Hand Gel (2)

ครบ

อื่นๆ
